# BAI

./: .gitignore  CONTRIBUTING.md  EULA.md  README.md  build.gradle  dependebot.yml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumon/bundleapp/installer/adapters/: BackupAppDetailsAdapter.java  BackupAppFeatureAdapter.java  BackupComponentsAdapter.java  BackupNameFormatBuilderPartsAdapter.java  BackupPackagesAdapter.java  BackupSplitPartsAdapter.java  LicensesAdapter.java  SaiPiSessionsAdapter.java  SplitApkSourceMetaAdapter.java  ThemeAdapter.java
app/src/main/java/com/sumon/bundleapp/installer/analytics/: AnalyticsProvider.java  DefaultAnalyticsProvider.java
app/src/main/java/com/sumon/bundleapp/installer/backup2/: Backup.java  BackupApp.java  BackupAppDetails.java  BackupComponent.java  BackupIndex.java  BackupManager.java  BackupStatus.java  BackupStorage.java  BackupStorageProvider.java
app/src/main/java/com/sumon/bundleapp/installer/billing/: BillingManager.java  BillingManagerStatus.java  BillingProduct.java  DefaultBillingManager.java  DonationStatus.java  DonationStatusRenderer.java  ExternalDonationServiceBillingProduct.java
app/src/main/java/com/sumon/bundleapp/installer/common/: AppDatabase.java
app/src/main/java/com/sumon/bundleapp/installer/flavor/: FlavorInitProvider.java
app/src/main/java/com/sumon/bundleapp/installer/installer/: ApkSourceBuilder.java  PackageInstallerProvider.java  QueuedInstallation.java  SAIPackageInstaller.java  ShellSAIPackageInstaller.java
app/src/main/java/com/sumon/bundleapp/installer/legal/: DefaultLegalStuffProvider.java  LegalStuffProvider.java
app/src/main/java/com/sumon/bundleapp/installer/shell/: Shell.java  ShizukuShell.java  SuShell.java
app/src/main/java/com/sumon/bundleapp/installer/shizuku/: SuiInitProvider.java
app/src/main/java/com/sumon/bundleapp/installer/utils/: AlertsUtils.java  BackupNameFormat.java  BiConsumer.java  DbgPreferencesHelper.java  DbgPreferencesKeys.java  Event.java  Event2.java  FragmentNavigator.java  IOUtils.java  (+17 more)
app/src/main/res/drawable-v26/: icon_b.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_manage_app.xml  activity_backup_settings.xml  activity_licenses.xml  activity_mi.xml  activity_preferences.xml  dialog_backup.xml  dialog_dark_light_theme_selection.xml  dialog_installerx.xml  fragment_backup_manage_app.xml  fragment_installer.xml  fragment_installer2.xml  item_backup_app_details_backup.xml  item_backup_package.xml  item_theme.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_main.xml
(+180 files in other folders)
