apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasSigningConfig = keystorePropertiesFile.exists()
if (hasSigningConfig) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.sumon.bundleapp.installer'
    compileSdk 36

    defaultConfig {
        applicationId "com.sumon.bundleapp.installer"
        // Bumped 21 -> 23: material/lifecycle libs assume this floor now.
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 60
        versionName "4.5"

        buildConfigField "int", "DEFAULT_THEME", "0"
        buildConfigField "int", "DEFAULT_DARK_THEME", "1"
    }

    signingConfigs {
        release {
            if (hasSigningConfig) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only wire up signing if keystore.properties exists (local devs and PR
            // builds without the secret still get a normal, just-unsigned APK).
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    // lifecycle-extensions is discontinued/removed from Maven; lifecycle-common-java8
    // was folded into lifecycle-common years ago. Replaced with the current split artifacts.
    implementation 'androidx.lifecycle:lifecycle-runtime:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.11'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.aefyr.flexfilter:flexfilter:0.9-alpha'
    implementation 'com.github.aefyr:pseudoapksigner:1.6'

    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Shizuku/Sui
    def shizuku_version = '13.1.5'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}


